# openfire-keycloak-auth-provider-

./: .gitignore  README.md  pom.xml
openfire-oidc/: pom.xml
openfire-oidc/src/main/assembly/: assembly.xml
openfire-oidc/src/main/java/me/rafique/openfire/auth/: OidcAuthProvider.java  OidcTokenValidator.java
openfire-oidc/src/test/java/me/rafique/openfire/auth/: OidcTokenValidatorTest.java
smack-example/: pom.xml
smack-example/src/main/java/com/gst/example/smack/: SmackExample.java
smack-example/src/test/java/com/gst/example/smack/: SmackExampleTest.java
src/main/java/me/rafique/openfire/auth/: HybridAuthProvider.java  KeycloakAuthProvider.java  KeycloakTokenValidator.java
src/test/java/me/rafique/openfire/auth/: KeycloakTokenValidatorTest.java
